PORT = 8000
URL_DATABASE = mongodb+srv://username-save-save:QTruyu47goa6WyQE@cluster0.gewbo0y.mongodb.net/db_savesmart
CLOUDNAME_CLOUDINARY = dlzkbcv5t
API_KEY_CLOUDINARY = 586223875846917
SECRETE_KEY_CLOUDINARY = d_cGirbuXkpBUiRe40moHQucYmE
SECRETE_KEY = SAVE_SMART_SERVER@202o3